@import "../../variables.scss";


.main-banner {
    margin-top: 60px;
    margin-bottom:152px;
    .grid-area {
        display: grid;
        height: 600px;
        width: 100%;
        grid-template-columns: 40fr 717fr 560fr;
        grid-template-rows: 127fr 200fr 23fr 109fr 41fr 183fr;
        position: relative;
    img {
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    .title-holder {
        width: 100%;
        grid-row-start: 2;
        grid-row-end:3;
        grid-column-start: 2;
        grid-column-end: 3;
        h1 {
            color: #fff;
            font-weight: 400;
            letter-spacing: -0.77px;
            word-spacing: 3px;
        }
    }
    .text-holder {
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 95%;
        span {
            color: #fff;
            line-height: 24px;
            font-size: 16px;
        }
    }

    .button-holder {
        grid-row-start: 6;
        grid-column-start: 2;
        grid-column-end: 3;
        button {
            width: 210px;
            height: 38px;
            color: #fff;
            font-size: 16px;
            background-color: $primary-color;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border: 0;
            outline: 0;
            letter-spacing: 1px;
            padding-top: 6px;
            word-spacing: -1.3223px;
        }
        button:hover {
            background-color: #D24335;
        }
    }
}
}

.requirerments {
    margin-bottom: 155px;

    h1 {
        text-align: center;
        font-weight: 400;
        letter-spacing: -1px;
        word-spacing: 1.1px;
    }

    .req-content {
        display: grid;
        grid-template-columns: 55fr 390fr 552fr 30fr;
        margin-top: 71px;
        img {
            grid-column-start: 2;
            width: 339px;
        }
        .text {
            grid-column-start: 3;
            h2{
                margin-top: -4px;
                margin-bottom: 20px;
                font-weight: 400;
            }

            p {
                text-align: justify;
                margin-bottom: 24px;
            }

            .link-holder {
                margin-top: 30px;
                button {
                    border: none;
                    font-size: 16px;
                    outline: none;
                    background-color: transparent;
                    color: #ef5b4c;
                    font-weight: 700;
                    padding: 0;
                }
                button:hover {
                    color: #D24335;
                    cursor: pointer;
                }
            }
            
        }
        
    }

    
}


.users {
    background-color: $bg-color-2;
    padding-top: 151px;
    padding-bottom: 140px;
    h1 {
        font-weight: 400;
        text-align: center;
    }

    >p {
        text-align: center;
        margin-top: 18px;
        margin-bottom: 55px;
    }
    .btn-holder {
        width: 100%;
        text-align: center;
        button {
            width: 210px;
            height: 39px;
            color: white;
            font-size: 16px;
            background-color: $primary-color;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border: 0;
            outline: 0;
            letter-spacing: 0.62px;
        }

        button:hover {
            cursor: pointer;
            background-color: #D24335;
        }
    }
    .users-container {
        width: 97%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        .user-card {
            width: 33.333333%;
            display: flex;
            justify-content: center;
            min-height: 300px;
            margin-top: 20px;
            .user {
                width: 200px;
                text-align: center;
                img {
                    width: 75px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    margin-bottom: 10px;
                }
                p {
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden; 
                }

                .name {
                    -webkit-line-clamp: 3;
                    font-size: 24px;
                    line-height: 31px;
                    font-weight: 700;
                    margin-bottom: 10px;
                    overflow: visible; 
                    word-wrap: break-word;
                }

                a {
                    display: block;
                    color: #000;
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden; 
                }

                .email {
                    margin:12px 0;
                }

                .tooltip-holder {
                    position: relative;
                }

                .tooltip-email {
                    //display: none;
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    background-color: #323231;
                    color: #fff;
                    padding: 6px 10px;
                    -webkit-transform: translate(-50%, 0);
                    -moz-transform: translate(-50%, 0);
                    -ms-transform: translate(-50%, 0);
                    -o-transform: translate(-50%, 0);
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    opacity: 0;
                    transition-delay: 0.3s;
                    transition-duration: 0.4s;
}

                

                .email:hover+.tooltip-holder .tooltip-email {
                    transition-delay: 0.3s;
                    transition-duration: 0.4s;
                    display: inline;
                    opacity: 1;
                    cursor: pointer;
                    z-index: 1;
                }
            }
        }
    }
   
}

.register {
    padding-top: 152px;
    h1 {
        font-weight: 400;
        text-align: center;
    }
    >p {
        text-align: center;
        margin-top: 17px;
        margin-bottom: 30px;
    }
    .form-holder {
        display: flex;
        justify-content: center;
        form {

            display: flex;
            flex-direction: column;
            // justify-content: center;
            // align-items: center;
            max-width: 466px;
            width: 100%;
            label {
                font-weight: 600;
                margin-bottom: 10px;
                font-size: 14px;
                // font-family: "PT Sans", sans-serif;
            }

            input[type=text],
            input[type=email] {
                height: 38px;
                width: 100%;
                font-size: 15px;
                padding-left: 13px;
                // margin-bottom: 23px;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                border:1px solid #D8D8D8;
                outline: none;
}
            input[name=phone] {
                margin-bottom: 5px;
            }            
            span {
                font-size: 13px;
                letter-spacing: -0.5px;
            }

            .position-label {
                margin-top: 22px;
                margin-bottom: 20px;
            }

            input[type=radio] {
                position: absolute;
                z-index: -1;
                opacity: 0;
              }
              input[type=radio]+label {
                  position: relative;
                display: inline-flex;
                align-items: center;
                user-select: none;
                margin-bottom: 11px;
                font-weight: 600;
              }
              input[type=radio]+label::before {
                content: '';
                display: inline-block;
                width: 14px;
                height: 14px;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid #adb5bd;
                border-radius: 50%;
                margin-right: 9px;
                
              }
             
              input[type=radio]:checked+label::before {
                background-color: #0b76ef;
                border-color: #0b76ef;
              }

              input[type=radio]:checked+label::after {
                content: "";
                position: absolute;
                top: 50%;
                width: 6px;
                height: 6px;
                flex-shrink: 0;
                flex-grow: 0;
                background-color: #fff;
                border-radius: 50%;
                margin-right: 9px;
                transform: translate(80%, -50%);
                -webkit-transform: translate(80%, -50%);
                -moz-transform: translate(80%, -50%);
                -ms-transform: translate(80%, -50%);
                -o-transform: translate(80%, -50%);
               }

               .photoTitle {
                margin: 0;
                margin-top: 7px;
                margin-bottom: 8px;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: -0.4px;
               }

               .inputfile {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
                }
                .inputfile + label {
                    height: 38px;
                    font-size: 14px;
                    font-weight: 400;
                    color: black;
                    width: 28%;
                    background-color: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #f8f7f5;
                    border:1px solid #D8D8D8;
                    font-weight: 600;
                    line-height: 18px;
                    letter-spacing: -0.4px;
                    border-radius: 0 4px 4px 0;
                    -webkit-border-radius: 0 4px 4px 0;
                    -moz-border-radius: 0 4px 4px 0;
                    -ms-border-radius: 0 4px 4px 0;
                    -o-border-radius: 0 4px 4px 0;
                }
                
                .inputfile:focus + label,
                .inputfile + label:hover {
                    cursor: pointer;                
                }

                input::placeholder {
                    color: #BCBDBF;
                }

                input[type=email]:focus,
                input[type=text]:focus {
                    box-shadow: 0px 0px 5px 0px #508BD8;
                }

                .formPhotoHolder {
                    display: flex;
                    width: 100%;
                    height: 43px;
                    .field {
                        border:1px solid #D8D8D8;
                        border-radius: 4px 0 0 4px;
                        -webkit-border-radius: 4px 0 0 4px;
                        -moz-border-radius: 4px 0 0 4px;
                        -ms-border-radius: 4px 0 0 4px;
                        -o-border-radius: 4px 0 0 4px;
                        padding-left: 13px;
                        height: 38px;
                        width: 72%;
                        font-weight: 600;
                        border-right: none;
                        display: flex;  
                        align-items: center;
                        font-size: 14px;
                        color: #BCBDBF;
                        letter-spacing: 0.1px;
                    }
                    .choosed {
                        color: #000;
                        font-weight: 400;
                    }
                }

                .sub-btn-holder {
                    width: 100%;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 163px;
                }

                .submit {
                    // font-family: "PT Sans", sans-serif;
                    margin-top: 10px;
                    width: 210px;
                    height: 39px;
                    color: white;
                    font-size: 16px;
                    background-color: $primary-color;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    border: 0;
                    outline: 0;
                    letter-spacing: 0.62px;
                }

                .submit:hover {
                    background-color: #D24335;
                }
        }
    }
}

.is-invalid,
.is-invalid-photo-field {
    border: 1px solid $error-color !important; 
}

.is-invalid-photo-field1 {
    border: 1px solid $error-color !important; 
    border-right: none !important;
}

.is-invalid:active,
.is-invalid:focus {
    box-shadow: 0px 0px 5px 0px $error-color;
}

.error-holder {
    position: relative;
    margin-bottom: 23px;
}

.error-holder-phone {
    position: relative;
}

.invalid-name-phone {
    margin-bottom: 23px;
}

.required {
    position: absolute;
    top: 3px;
    color: $error-color;
    font-size: 12px;
}

.success {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    .modal {
        background-color: $bg-color-1;
        position: relative;
        display: grid;
        grid-template-rows: 63fr, 57fr, 66fr;
        height: 190px;
        border-radius: 5px;
        border: 1px solid #515050;
        // padding: 16px;
        .v-center {
            display: flex;
            align-items: center;
            padding-left: 16px;
            padding-right: 16px;
            p {
                margin: 0;
                font-size: 24px;
            }
            .pass {
                color: #515050;
            }
        }
        .close {
            position: absolute;
            right: 10px;
            top:10px;
            background-color: transparent;
            border: none;
            outline: none;
        }
        .close:hover {
            transform: scale(0.1, 0,1);
        }

        .v-bottom {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            font-size: 16px;
        }
        .agree {
            margin-right: 16px;
            margin-bottom: 10px;
            background-color: $primary-color;
            color: #fff;
            font-size: 14px;
            width: 80px;
            border:0;
            outline: 0;
            height: 40px;
            float: right;
            border-radius: 5px;
        }
    }
}

@media screen and (max-width: 1020px) {
    
    h1 { 
        font-size: 41px;
        line-height: 43px;
    }

    .main-banner {
        margin-bottom: 121px;
        .grid-area {
            height: 492px;
            overflow-y: hidden;
            grid-template-columns: 68fr 1042fr 560fr;
            grid-template-rows: 127fr 260fr 61fr 113fr 72fr 200fr;
            .title-holder {
                h1 {
                    letter-spacing: -1.2px;
                }
            }
            img {
                width: auto;
            }   
        }
    }
    .requirerments {
        margin-bottom: 79px;
        .req-content {
            grid-template-columns: 40fr 167fr 635fr 30fr;
            img {
                width: 248px;
            }
            .text {
                margin-left: 30px;
                padding-right: 7px;
                .ws {
                    word-spacing: -1px;
                }
            }
        }
    }

    .users {
        h1 {
            letter-spacing: -0.4px;
        }
    }

    .register {
        padding-top: 67px;
        h1 {
            letter-spacing: -0.4px;
            padding-left: 9px;
        }
        >p {
            text-align: center;
            margin-top: 18px;
            margin-bottom: 28px;    
        }
        .form-holder {
            form {
                .sub-btn-holder {
                    margin-top: 1px;
                    margin-bottom: 117px;
                }
            }
        }
    }


}

@media screen and (max-width: 760px) {
    
    h1 { 
        font-size: 30px;
        line-height: 34px;
        text-align: center;
    }

    .main-banner {
        margin-bottom: 72px;
        margin-top: 40px;
        .grid-area {
            height: 402px;
            overflow-y: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: 119fr 160fr 34fr 113fr 44fr 200fr;;
            .desktop-visible {
                display: none;
            }
            .title-holder {
                h1 {
                    letter-spacing: -0.4px;
                }
            }
            .text-holder,
            .button-holder {
                width: 100%;
                text-align: center;
                padding: 0 10px;
                button {
                    padding-top: 0;
                }
            }
            img {
                width: auto;
            }   
        }
    }
    .requirerments {
        margin-bottom: -12px;
        h1 {
            letter-spacing: -0.4px;
        }
        .req-content {
            margin-top: 32px;
            grid-template-rows: 0.729fr 1fr;
            grid-template-columns:  1fr;
            img {
                grid-column-start: 1;
                grid-row-start: 1;
                width: 290px;
                margin: 0 auto;
            }
            .text {
                grid-column-start: 1;
                grid-row-start: 2;
                margin: 0;
                padding: 9px 14px;
                letter-spacing: -0.1px;
                h2 {
                    text-align: center;                    
                }
                .ws {
                    word-spacing: 0.6px;
                }
                
            }
            .link-holder {
                text-align: center;       
            }
        }
    }

    .users {
        padding-bottom: 109px;
        h1 {
            letter-spacing: -0.1px;
        }
        >p {
            text-align: center;
            margin-top: 11px;
            margin-bottom: 10px;            
        }
        .btn-holder {
            margin-top: 35px;
        }
        .users-container {
            width: 100%;
            .user-card {
                width: 100%;
                min-height: 236px;
            }
        }
    }

    .register {
        padding-top: 67px;
        h1 {
            letter-spacing: 0;
            padding-left: 1px;
        }
        >p {
            text-align: center;
            margin-top: 18px;
            padding: 0 23px;
            margin-bottom: 28px;    
        }
        .form-holder {
            padding: 0px 15px;
            form {
                .inputfile + label {
                    width: 25%;
                }
                .formPhotoHolder {
                    .field {
                        width: 75%;
                    }
                }
                .sub-btn-holder {
                    margin-top: 2px;
                    margin-bottom: 81px;
                }
            }
        }
    }
    .error-holder {
        margin-bottom: 22px;
    }

}